/*
상근이는 기숙사 생활을 한다. 상근이의 방의 크기는 L*W 이다.

수업시간에 타일 채우기 경우의 수를 계산하던 상근이는 자신의 방도 1*1크기 타일로 채우려고 한다. 이때, 가장자리는 빨간색으로, 나머지는 갈색으로 채우려고 한다.

아래 그림은 상근이의 방의 크기가 4*3일 때 이다.


어느날 상근이네 방에 하근이가 놀러왔다. 하근이는 아름다운 타일 배치에 감동받았다. 다시 방으로 돌아온 하근이는 빨간색과 갈색 타일의 개수는 기억했지만, 
방의 크기는 기억해내지 못했다.

빨간색과 갈색 타일의 개수가 주어졌을 때, 상근이 방의 크기를 구하는 프로그램을 작성하시오.
*/
#include <iostream>
#include <cmath>

using namespace std;

int main(){
    int R, B, L, W;
    cin>>R>>B;
    int root = sqrt(R+B);
    
    for(int i=root; i>=3; i--){
        if((R+B)%i == 0 && ((R+B)/i-2)*(i-2) == B){
            L = (R+B)/i ; W = i;
        }
    }
    cout<<L<<" "<<W<<endl;
    
    return 0;
}
